============================================================================================================================================================
    ---------------------------------------
     MCU stands for Module Control Unit
    ---------------------------------------

    This is a container where all stuff related to FrontEnd critical control lives ! 
============================================================================================================================================================






=============================================================================================================================================================

    Library ModuleFlowControlUnit.js is a kind of manager of MCU.
    It handles the kind of public API layer of workflow, i.e. ensuring that all main components of FCU are working correctly !

============================================================================================================================================================